{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionString": "Data Source=LEGION-5\\SQLEXPRESS;Initial Catalog=CSE5;Integrated Security=true;Trusted_Connection=True;Encrypt=False;"
    }
}
